apiVersion: v2
name: ethereum-reth-nimbus
description: >
  Ethereum node with reth and nimbus
home: https://soneium.com
sources:
  - https://github.com/souneium
type: application
version: 0.0.18
maintainers:
  - name: vlad
